[default]
bootstrap.servers=pkc-ew3qg.asia-southeast2.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=5H7QEAETVYFAI5GR
sasl.password=tCGnaTOgG/gJgi0/70A2aaoiNakJI9Jm7jNR4Xf2rLDqcvvi72iV+sn5HY5sUUIb

[consumer]
group.id=python_example_group_1

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest